<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
</head>
<body>


    <div>
        <p>Welcome</p>
        <form action="">
            <input type="text" placeholder="EmailId"><br>
            <input type="text"placeholder="Enter Password"><br>
            <button>Submit</button>
        </form>
    </div>
     
    <style>
    p {
        /* border: 1px solid red; */
        font-size: 30px;
        text-align: center;
    }
    div{
        text-align: center;
        height: 300px;
        width: 300px;
        box-shadow: 0 10px 30px 0px rgba(0,0,0, 0.5);
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        border-radius: 10px;
       
        }
        input{
            /* border-radius: 5px; */
            padding: 5px;
            margin: 10px;
            outline: none;
            border: 0px;
            border-bottom: 1px solid grey ;
        }
        button{
            outline: none;
            border-radius: 2px;
            margin: 20px;
            padding: 5px;
        }
    </style>




    <!-- <form id="register" action="/registration" method="post">
<input type="text" name="name" placeholder="name">
<input type="text" name="type" placeholder="type">
<input type="text" name="email" placeholder="email">
<input type="text" name="password" placeholder="password">
<input type="text" name="address" placeholder="address">
<input type="text" name="phoneNumber" placeholder="phoneNumber">
<input type="text" name="activeStatus" placeholder="activeStatus">
<input type="text" name="gender" placeholder="gender">
<input type="text" name="regDate" placeholder="regDate">
<input type="text" name="lastLoginDate" placeholder="lastLoginDate">
<input type="submit">
</form> -->



</body>
</html>